{
  "name": "upload_file_to_release",
  "version": "1.0.2",
  "description": "Upload a release asset to an existing GitHub Release",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint 'src/**.js' 'tests/**.js' --fix",
    "test": "eslint 'src/**.js' 'tests/**.js' && jest --coverage",
    "build": "ncc build src/main.js",
    "precommit": "npm run build && git add dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/george012/upload_file_to_release"
  },
  "homepage": "https://github.com/george012/cloudflare-r2-upload",
  "keywords": [
    "actions",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "latest",
    "@actions/exec": "latest",
    "@actions/github": "latest"
  },
  "devDependencies": {
    "@vercel/ncc": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "husky": "latest",
    "jest": "latest",
    "prettier": "latest"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/upload-release-asset.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
